<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76f111da-feb5-402f-9979-5aefc9ea8fdc" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/gestclient.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="750">
              <caret line="68" selection-start-line="68" selection-end-line="68" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/shop.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="581" selection-start-line="581" selection-end-line="581" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/web/classemetier/vente.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1830">
              <caret line="122" column="19" selection-start-line="122" selection-start-column="19" selection-end-line="122" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/categorie.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/styles.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1290">
              <caret line="86" column="3" selection-start-line="86" selection-start-column="3" selection-end-line="88" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/gestuser.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="75" column="42" selection-start-line="75" selection-start-column="42" selection-end-line="75" selection-end-column="42" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/home.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2385">
              <caret line="165" column="73" selection-start-line="165" selection-start-column="73" selection-end-line="165" selection-end-column="73" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/main2.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="50" column="1" selection-start-line="50" selection-start-column="1" selection-end-line="50" selection-end-column="1" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/stat.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/web/gestapp/gestproduit.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="930">
              <caret line="76" selection-start-line="76" selection-end-line="77" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>String</find>
      <find>flexr</find>
      <find>h2</find>
      <find>tostring</find>
      <find>factt</find>
      <find>new client</find>
      <find>pa</find>
      <find>pay</find>
      <find>chargercli</find>
      <find>btcli</find>
      <find>tab</find>
      <find>impr</find>
      <find>cate</find>
      <find>row</find>
      <find>contar</find>
      <find>listeca</find>
      <find>tos</find>
      <find>white</find>
      <find>dis</find>
      <find>art</find>
      <find>ar</find>
      <find>backgr</find>
      <find>sqljo</find>
      <find>client</find>
      <find>clavier(</find>
      <find>clavierby</find>
      <find>metier</find>
      <find>lo</find>
      <find>upfact</find>
      <find>header</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/seveur/db.dart" />
        <option value="$PROJECT_DIR$/web/main.dart" />
        <option value="$PROJECT_DIR$/web/post.dart" />
        <option value="$PROJECT_DIR$/web/vente.dart" />
        <option value="$PROJECT_DIR$/web/Client.dart" />
        <option value="$PROJECT_DIR$/web/seveur/gestproduit.dart" />
        <option value="$PROJECT_DIR$/web/produit.dart" />
        <option value="$PROJECT_DIR$/web/fournisseur.dart" />
        <option value="$PROJECT_DIR$/web/achat.dart" />
        <option value="$PROJECT_DIR$/web/users.dart" />
        <option value="$PROJECT_DIR$/web/shop.dart" />
        <option value="$PROJECT_DIR$/web/categorie.dart" />
        <option value="$PROJECT_DIR$/web/gestclient.dart" />
        <option value="$PROJECT_DIR$/web/gestfournisseur.dart" />
        <option value="$PROJECT_DIR$/web/gestproduit.dart" />
        <option value="$PROJECT_DIR$/web/gestuser.dart" />
        <option value="$PROJECT_DIR$/web/home.dart" />
        <option value="$PROJECT_DIR$/web/stat.dart" />
        <option value="$PROJECT_DIR$/.packages" />
        <option value="$PROJECT_DIR$/serveur/bin/db.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/home.dart" />
        <option value="$PROJECT_DIR$/web/classemetier/Client.dart" />
        <option value="$PROJECT_DIR$/web/classemetier/fournisseur.dart" />
        <option value="$PROJECT_DIR$/web/classemetier/users.dart" />
        <option value="$PROJECT_DIR$/web/db.dart" />
        <option value="$PROJECT_DIR$/web/index.html" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/web/classemetier/produit.dart" />
        <option value="$PROJECT_DIR$/web/classemetier/vente.dart" />
        <option value="$PROJECT_DIR$/web/styles.css" />
        <option value="$PROJECT_DIR$/web/gestapp/metierexception.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/shop.dart" />
        <option value="$PROJECT_DIR$/web/main2.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/gestuser.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/stat.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/gestproduit.dart" />
        <option value="$PROJECT_DIR$/web/classemetier/achat.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/gestfournisseur.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/categorie.dart" />
        <option value="$PROJECT_DIR$/web/gestapp/gestclient.dart" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="y" value="25" />
    <option name="width" value="1368" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="classemetier" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="website" type="b2602c69:ProjectViewProjectNode" />
              <item name="website" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
              <item name="gestapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550493316788" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web" />
      <recent name="$PROJECT_DIR$/web/gestapp" />
      <recent name="$PROJECT_DIR$/classemetier" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="index.html" type="JavascriptDebugType" uri="http://localhost:63342/untitled4/web/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76f111da-feb5-402f-9979-5aefc9ea8fdc" name="Default Changelist" comment="" />
      <created>1544257715572</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544257715572</updated>
      <workItem from="1544257717555" duration="23660000" />
      <workItem from="1544296129296" duration="7627000" />
      <workItem from="1544620679218" duration="7826000" />
      <workItem from="1544708953272" duration="7525000" />
      <workItem from="1544800446269" duration="3012000" />
      <workItem from="1544808958056" duration="8046000" />
      <workItem from="1544862001686" duration="7033000" />
      <workItem from="1544893802972" duration="599000" />
      <workItem from="1545053033568" duration="2354000" />
      <workItem from="1545138072761" duration="6231000" />
      <workItem from="1545323599095" duration="6567000" />
      <workItem from="1545387039105" duration="15640000" />
      <workItem from="1545419258382" duration="4643000" />
      <workItem from="1546156535835" duration="10636000" />
      <workItem from="1546950291117" duration="1786000" />
      <workItem from="1546952109372" duration="2249000" />
      <workItem from="1546955277570" duration="1292000" />
      <workItem from="1546956671517" duration="954000" />
      <workItem from="1547036916627" duration="1032000" />
      <workItem from="1547038730273" duration="1788000" />
      <workItem from="1547040557984" duration="1866000" />
      <workItem from="1547112975270" duration="1784000" />
      <workItem from="1547114787004" duration="1670000" />
      <workItem from="1547116606420" duration="178000" />
      <workItem from="1547116877725" duration="1805000" />
      <workItem from="1547118716244" duration="971000" />
      <workItem from="1547120659519" duration="1364000" />
      <workItem from="1547123235136" duration="612000" />
      <workItem from="1547123942007" duration="1909000" />
      <workItem from="1547127274329" duration="599000" />
      <workItem from="1547128212877" duration="1667000" />
      <workItem from="1547130041681" duration="1195000" />
      <workItem from="1547196576633" duration="1782000" />
      <workItem from="1548681887502" duration="441000" />
      <workItem from="1551431212014" duration="214000" />
      <workItem from="1551433703783" duration="223000" />
      <workItem from="1551434229782" duration="276000" />
      <workItem from="1551435112911" duration="228000" />
      <workItem from="1551435449300" duration="510000" />
      <workItem from="1551437070419" duration="142000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="139936000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1368" height="769" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29188386" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Dart Analysis" order="7" weight="0.32883435" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.33590138" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info active="true" anchor="bottom" id="Dart Dev Server" order="12" visible="true" weight="0.34754097" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32786885" />
      <window_info anchor="bottom" id="Inspection Results" order="14" weight="0.32896176" />
      <window_info anchor="bottom" id="Dependency Viewer" order="15" weight="0.32896176" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.024012808" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Maven" order="7" visible="true" weight="0.017609391" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.46958378" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Dependency Viewer" order="0" weight="0.32896176" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Dart Analysis" order="8" weight="0.32883435" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.33770493" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info active="true" anchor="bottom" id="Dart Dev Server" order="13" visible="true" weight="0.34754097" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.32786885" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.32896176" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.024012808" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Maven" order="7" visible="true" weight="0.016008537" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/classemetier/users.dart</url>
          <line>2</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestuser.dart</url>
          <line>12</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestclient.dart</url>
          <line>655</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestproduit.dart</url>
          <line>119</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestproduit.dart</url>
          <line>33</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestuser.dart</url>
          <line>21</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/home.dart</url>
          <line>26</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestfournisseur.dart</url>
          <line>108</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="Dart">
          <url>file://$PROJECT_DIR$/web/gestapp/gestclient.dart</url>
          <line>805</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/seveur/db.dart" />
    <entry file="file://$PROJECT_DIR$/web/serveur/db.dart" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/serveur/.packages" />
    <entry file="file://$PROJECT_DIR$/serveur/bin/server.dart" />
    <entry file="file://$PROJECT_DIR$/serveur/bin/db.dart" />
    <entry file="file://$PROJECT_DIR$/.packages">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="65" column="76" selection-start-line="65" selection-start-column="76" selection-end-line="65" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/post.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/web/classemetier/Client.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="573">
          <caret line="88" column="31" selection-start-line="88" selection-start-column="31" selection-end-line="88" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/classemetier/fournisseur.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/classemetier/users.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="129" column="31" selection-start-line="129" selection-start-column="31" selection-end-line="129" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="18" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/db.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="5" column="45" selection-start-line="5" selection-start-column="45" selection-end-line="5" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/classemetier/produit.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1305">
          <caret line="87" column="28" selection-start-line="87" selection-start-column="28" selection-end-line="87" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/metierexception.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/gestfournisseur.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="188" column="73" selection-start-line="188" selection-start-column="73" selection-end-line="188" selection-end-column="73" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/classemetier/achat.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="18" selection-start-line="66" selection-start-column="18" selection-end-line="66" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/gestclient.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/categorie.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1290">
          <caret line="86" column="3" selection-start-line="86" selection-start-column="3" selection-end-line="88" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/gestuser.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="75" column="42" selection-start-line="75" selection-start-column="42" selection-end-line="75" selection-end-column="42" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/home.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2385">
          <caret line="165" column="73" selection-start-line="165" selection-start-column="73" selection-end-line="165" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/main2.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="50" column="1" selection-start-line="50" selection-start-column="1" selection-end-line="50" selection-end-column="1" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/stat.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/gestproduit.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="76" selection-start-line="76" selection-end-line="77" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/gestapp/shop.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="581" selection-start-line="581" selection-end-line="581" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/classemetier/vente.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1830">
          <caret line="122" column="19" selection-start-line="122" selection-start-column="19" selection-end-line="122" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>untitled4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Dart Packages</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>