name: untitled4
description: A simple StageXL web app.
# version: 1.0.0
#homepage: https://www.example.com
#author: julien <email@example.com>

environment:
  sdk: '>=2.1.0 <3.0.0'

dependencies:
  stagexl: ^1.1.0
  postgres: ^1.0.2
  dartdoc: ^0.28.0
  http: ^0.12.0

dev_dependencies:
  build_runner: ^1.1.2
  build_web_compilers: ^0.4.0
